<a href="https://colab.research.google.com/github/michalis0/DataMining_and_MachineLearning/blob/master/week3/Advanced_Pandas_Operations_Merge.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Mining and Machine Learning - Week 3
# Advanced Pandas Operations - Merge

In many cases, the data we need to answer our question reside in different files or DataFrames. We therefore need to merge them. How do we do this?

We need to specify the two DataFrames we want to join and also how they will join, i.e. what is the common identifier/key.

For example, one DataFrame can contain the transaction details and the customer's ID number, and another DataFrame can contain the details of each customer (city, phone) and the customer's ID number. By bringing these two elements together, we get a complete overview.

Notes: 
*   This notebook follows the sildes of the pdf file <a href='https://github.com/michalis0/DataMining_and_MachineLearning/blob/master/week3/Walk-Through-Tutorial/4.%20Pandas_Merge.pdf'>4. Pandas_Merge.pdf</a> provided in the github repository.
*   You can find documentation about the .merge() method <a href='https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html'>here</a>.


### Table of Contents
###### 1. Inner Join
Inner joins return only the observations available in both datasets.

###### 2. Full Outer Join
The full outer join will merge two DataFrames on a column c and will return the union of all the rows/values. When there are no corresponding joins on the other dataframe, NaNs (Not a Number), NaTs (Not a Time) will be placed.

###### 3. Left and Right Outer Joins
Left (right) join merges on all of the common identifiers in the left (right) specified DataFrame.

In [6]:
# import required packages
import pandas as pd
pd.options.display.max_rows = 10

In [7]:
# import data
transactions = pd.read_csv("https://raw.githubusercontent.com/michalis0/DataMining_and_MachineLearning/master/week3/data/data_merge_examples/transactions.csv")
transactions

        Customer   TransDate  Quantity  PurchAmount    Cost
0         149332  15.11.2005         1       199.95  107.00
1         172951  29.08.2008         1       199.95  108.00
2         120621  19.10.2007         1        99.95   49.00
3         149236  14.11.2005         1        39.95   18.95
4         149236  12.06.2007         1        79.95   35.00
...          ...         ...       ...          ...     ...
223186    199997  17.09.2012         1        29.95   13.80
223187    199997  17.09.2012         1        29.95   13.80
223188    199998  17.09.2012         1        29.95   13.80
223189    199999  17.09.2012         1       179.95  109.99
223190    199542  17.09.2012         1        39.95   10.50

[223191 rows x 5 columns]

In [8]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223191 entries, 0 to 223190
Data columns (total 5 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Customer     223191 non-null  int64
 1   TransDate    223191 non-null  object
 2   Quantity     223191 non-null  int64
 3   PurchAmount  223191 non-null  float64
 4   Cost         223191 non-null  float64
dtypes: float64(2), int64(2), object(1)
memory usage: 8.5+ MB

In [9]:
demographics = pd.read_csv("https://raw.githubusercontent.com/michalis0/DataMining_and_MachineLearning/master/week3/data/data_merge_examples/demographics.csv")
demographics

       Customer Gender   Birthdate       ZIP    JoinDate
0         80365      f  26.08.1991  US-06332  15.09.2009
1         42886      f  04.05.1987  US-08055  12.06.2011
2         84374      m  10.07.1977  US-06400  10.08.1988
3         42291      m  12.07.1963  US-04533  23.07.1998
4        100001      m  08.05.1974  US-02332  21.02.1992
...         ...    ...         ...       ...         ...
99779    200995      f  09.11.1992  US-62035  11.01.1978
99780    200996      m  26.08.1976  US-17844  05.04.2005
99781    200997      f  21.06.1997  US-30324  09.10.1995
99782    200998      m  02.05.1967  US-10017  11.06.1988
99783    200999      f  09.09.1961  US-07950  15.08.1984

[99784 rows x 5 columns]

In [10]:
demographics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99784 entries, 0 to 99783
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Customer   99784 non-null  int64
 1   Gender     99784 non-null  object
 2   Birthdate  99784 non-null  object
 3   ZIP        99784 non-null  object
 4   JoinDate   99784 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

### 1. Inner Join

*   A.merge(B, how="inner", on="ID")

Merge transactions and demographics by `Customer` using an inner join and select those customers with birthdate in 1980 (Hint: use dt.year).
Note: When merging the columns of the left (right) DataFrame will get a suffix of _x (_y)

In [12]:
# Adjust the format of column "TransDate" to datetime
transactions["TransDate"] = pd.to_datetime(transactions["TransDate"]) 
# Adjust the format of column "Birthdate" to datetime
demographics["Birthdate"] =  pd.to_datetime(demographics["Birthdate"]) 

# Join DataFrames
df_merged_inner = transactions.merge(demographics, how="inner", on="Customer")
df_merged_inner

        Customer  TransDate  Quantity  ...  Birthdate       ZIP    JoinDate
0         149332 2005-11-15         1  ... 1998-07-07  US-08873  05.11.2005
1         149332 2005-12-13         1  ... 1998-07-07  US-08873  05.11.2005
2         149332 2006-05-10         1  ... 1998-07-07  US-08873  05.11.2005
3         172951 2008-08-29         1  ... 1963-11-16  US-11378  04.04.1980
4         172951 2008-08-29         1  ... 1963-11-16  US-11378  04.04.1980
...          ...        ...       ...  ...        ...       ...         ...
223186    199997 2012-09-17         1  ... 1997-01-14  US-32092  15.09.2012
223187    199997 2012-09-17         1  ... 1997-01-14  US-32092  15.09.2012
223188    199998 2012-09-17         1  ... 1956-05-23  US-54952  14.05.1975
223189    199999 2012-09-17         1  ... 1953-06-11  US-35223  23.12.1970
223190    199542 2012-09-17         1  ... 1965-12-03  US-02332  30.07.1983

[223191 rows x 9 columns]

In [13]:
df_merged_inner.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 223191 entries, 0 to 223190
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Customer     223191 non-null  int64
 1   TransDate    223191 non-null  datetime64[ns]
 2   Quantity     223191 non-null  int64
 3   PurchAmount  223191 non-null  float64
 4   Cost         223191 non-null  float64
 5   Gender       223191 non-null  object
 6   Birthdate    223191 non-null  datetime64[ns]
 7   ZIP          223191 non-null  object
 8   JoinDate     223191 non-null  object
dtypes: datetime64[ns](2), float64(2), int64(2), object(3)
memory usage: 17.0+ MB

In [14]:
# Select customers born in 1980
# df_merged_inner_1980 = [your answer here]

### 2. Full Outer Join

*   A.merge(B, how="outer", on="ID")


Merge transactions and demographics by `Customer` using a full outer join.

In [15]:
df_merged_full_outer = transactions.merge(demographics, how="outer", on="Customer")
df_merged_full_outer

        Customer  TransDate  Quantity  ...  Birthdate       ZIP    JoinDate
0         149332 2005-11-15       1.0  ... 1998-07-07  US-08873  05.11.2005
1         149332 2005-12-13       1.0  ... 1998-07-07  US-08873  05.11.2005
2         149332 2006-05-10       1.0  ... 1998-07-07  US-08873  05.11.2005
3         172951 2008-08-29       1.0  ... 1963-11-16  US-11378  04.04.1980
4         172951 2008-08-29       1.0  ... 1963-11-16  US-11378  04.04.1980
...          ...        ...       ...  ...        ...       ...         ...
224190    200995        NaT       NaN  ... 1992-09-11  US-62035  11.01.1978
224191    200996        NaT       NaN  ... 1976-08-26  US-17844  05.04.2005
224192    200997        NaT       NaN  ... 1997-06-21  US-30324  09.10.1995
224193    200998        NaT       NaN  ... 1967-02-05  US-10017  11.06.1988
224194    200999        NaT       NaN  ... 1961-09-09  US-07950  15.08.1984

[224195 rows x 9 columns]

In [16]:
df_merged_full_outer.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 224195 entries, 0 to 224194
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Customer     224195 non-null  int64
 1   TransDate    223191 non-null  datetime64[ns]
 2   Quantity     223191 non-null  float64
 3   PurchAmount  223191 non-null  float64
 4   Cost         223191 non-null  float64
 5   Gender       224195 non-null  object
 6   Birthdate    224195 non-null  datetime64[ns]
 7   ZIP          224195 non-null  object
 8   JoinDate     224195 non-null  object
dtypes: datetime64[ns](2), float64(3), int64(1), object(3)
memory usage: 17.1+ MB

###### Slidenote: Selecting missing and non-missing values in a DataFrame

In [17]:
# Select missing values
df_merged_full_outer.loc[pd.isnull(df_merged_full_outer["PurchAmount"]), ]

        Customer TransDate  Quantity  ...  Birthdate       ZIP    JoinDate
223191     80365       NaT       NaN  ... 1991-08-26  US-06332  15.09.2009
223192     42886       NaT       NaN  ... 1987-04-05  US-08055  12.06.2011
223193     84374       NaT       NaN  ... 1977-10-07  US-06400  10.08.1988
223194     42291       NaT       NaN  ... 1963-12-07  US-04533  23.07.1998
223195    200000       NaT       NaN  ... 1950-07-15  US-38016  06.09.1969
...          ...       ...       ...  ...        ...       ...         ...
224190    200995       NaT       NaN  ... 1992-09-11  US-62035  11.01.1978
224191    200996       NaT       NaN  ... 1976-08-26  US-17844  05.04.2005
224192    200997       NaT       NaN  ... 1997-06-21  US-30324  09.10.1995
224193    200998       NaT       NaN  ... 1967-02-05  US-10017  11.06.1988
224194    200999       NaT       NaN  ... 1961-09-09  US-07950  15.08.1984

[1004 rows x 9 columns]

In [18]:
# Select non-missing values
df_merged_full_outer.loc[ ~ pd.isnull(df_merged_full_outer["PurchAmount"]), ]

        Customer  TransDate  Quantity  ...  Birthdate       ZIP    JoinDate
0         149332 2005-11-15       1.0  ... 1998-07-07  US-08873  05.11.2005
1         149332 2005-12-13       1.0  ... 1998-07-07  US-08873  05.11.2005
2         149332 2006-05-10       1.0  ... 1998-07-07  US-08873  05.11.2005
3         172951 2008-08-29       1.0  ... 1963-11-16  US-11378  04.04.1980
4         172951 2008-08-29       1.0  ... 1963-11-16  US-11378  04.04.1980
...          ...        ...       ...  ...        ...       ...         ...
223186    199997 2012-09-17       1.0  ... 1997-01-14  US-32092  15.09.2012
223187    199997 2012-09-17       1.0  ... 1997-01-14  US-32092  15.09.2012
223188    199998 2012-09-17       1.0  ... 1956-05-23  US-54952  14.05.1975
223189    199999 2012-09-17       1.0  ... 1953-06-11  US-35223  23.12.1970
223190    199542 2012-09-17       1.0  ... 1965-12-03  US-02332  30.07.1983

[223191 rows x 9 columns]

In [19]:
# Select rows with no missing values
df_merged_full_outer.dropna()

        Customer  TransDate  Quantity  ...  Birthdate       ZIP    JoinDate
0         149332 2005-11-15       1.0  ... 1998-07-07  US-08873  05.11.2005
1         149332 2005-12-13       1.0  ... 1998-07-07  US-08873  05.11.2005
2         149332 2006-05-10       1.0  ... 1998-07-07  US-08873  05.11.2005
3         172951 2008-08-29       1.0  ... 1963-11-16  US-11378  04.04.1980
4         172951 2008-08-29       1.0  ... 1963-11-16  US-11378  04.04.1980
...          ...        ...       ...  ...        ...       ...         ...
223186    199997 2012-09-17       1.0  ... 1997-01-14  US-32092  15.09.2012
223187    199997 2012-09-17       1.0  ... 1997-01-14  US-32092  15.09.2012
223188    199998 2012-09-17       1.0  ... 1956-05-23  US-54952  14.05.1975
223189    199999 2012-09-17       1.0  ... 1953-06-11  US-35223  23.12.1970
223190    199542 2012-09-17       1.0  ... 1965-12-03  US-02332  30.07.1983

[223191 rows x 9 columns]

###### Exercise: Merge transactions and demographics by `Customer` using a full outer join for customers that purchased in 2008.

In [20]:
# df_merged_full_outer_2008 = [your solution]

### 3. Left and Right Outer Joins

*   A.merge(B, how="left", on="ID") -> use only keys from left frame
*   A.merge(B, how="right", on="ID") -> use only keys from right frame

In [21]:
transactions.merge(demographics, how="left", on="Customer")

        Customer  TransDate  Quantity  ...  Birthdate       ZIP    JoinDate
0         149332 2005-11-15         1  ... 1998-07-07  US-08873  05.11.2005
1         172951 2008-08-29         1  ... 1963-11-16  US-11378  04.04.1980
2         120621 2007-10-19         1  ... 1969-08-20  US-63124  26.01.1987
3         149236 2005-11-14         1  ... 1955-08-15  US-92646  16.02.1971
4         149236 2007-12-06         1  ... 1955-08-15  US-92646  16.02.1971
...          ...        ...       ...  ...        ...       ...         ...
223186    199997 2012-09-17         1  ... 1997-01-14  US-32092  15.09.2012
223187    199997 2012-09-17         1  ... 1997-01-14  US-32092  15.09.2012
223188    199998 2012-09-17         1  ... 1956-05-23  US-54952  14.05.1975
223189    199999 2012-09-17         1  ... 1953-06-11  US-35223  23.12.1970
223190    199542 2012-09-17         1  ... 1965-12-03  US-02332  30.07.1983

[223191 rows x 9 columns]

In [22]:
transactions.merge(demographics, how="right", on="Customer")

        Customer  TransDate  Quantity  ...  Birthdate       ZIP    JoinDate
0          80365        NaT       NaN  ... 1991-08-26  US-06332  15.09.2009
1          42886        NaT       NaN  ... 1987-04-05  US-08055  12.06.2011
2          84374        NaT       NaN  ... 1977-10-07  US-06400  10.08.1988
3          42291        NaT       NaN  ... 1963-12-07  US-04533  23.07.1998
4         100001 2011-08-24       1.0  ... 1974-08-05  US-02332  21.02.1992
...          ...        ...       ...  ...        ...       ...         ...
224190    200995        NaT       NaN  ... 1992-09-11  US-62035  11.01.1978
224191    200996        NaT       NaN  ... 1976-08-26  US-17844  05.04.2005
224192    200997        NaT       NaN  ... 1997-06-21  US-30324  09.10.1995
224193    200998        NaT       NaN  ... 1967-02-05  US-10017  11.06.1988
224194    200999        NaT       NaN  ... 1961-09-09  US-07950  15.08.1984

[224195 rows x 9 columns]